spring.datasource.url=jdbc:mysql://localhost:3306/ipl_player_auction?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/template
